# yourHousingAssociation

./: .gitignore  pom.xml
src/main/java/pl/qbsapps/yourHousingAssociation/: HelloController.java
src/main/java/pl/qbsapps/yourHousingAssociation/config/: ApplicationConfiguration.java  ApplicationInitializer.java  DefaultErrorHandlerConfig.java  HibernateConfig.java  JwtConfig.java  MailSenderConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/pl/qbsapps/yourHousingAssociation/controller/: ArticleController.java  ExceptionHandlerController.java  FeeController.java  RegistrationController.java  UserController.java
src/main/java/pl/qbsapps/yourHousingAssociation/exception/: AbstractBadRequestException.java  AbstractNotFoundException.java  AbstractUnauthorizedException.java  AddressAlreadyAddedException.java  AppException.java  FeeAlreadyAddedException.java  FeeAlreadyPaidException.java  FeeNotFoundException.java  InvalidCardNumberException.java  ManagersNotFoundException.java  PermissionDeniedException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFoundException.java  VerificationKeyNotFoundException.java  WrongVerificationKeyException.java
src/main/java/pl/qbsapps/yourHousingAssociation/model/: AccountStatus.java  ActivationToken.java  Address.java  Article.java  Fee.java  Role.java  User.java  VerificationKey.java
src/main/java/pl/qbsapps/yourHousingAssociation/model/exception/: ApiError.java  ExceptionApiInfo.java  ExceptionCode.java
src/main/java/pl/qbsapps/yourHousingAssociation/model/request/: AuthenticationRequest.java  PaymentRequest.java  RegistrationRequest.java
src/main/java/pl/qbsapps/yourHousingAssociation/model/response/: AuthenticationResponse.java  FeeStatusResponse.java  NewestArticlesResponse.java  TenantResponse.java  UserDataResponse.java
src/main/java/pl/qbsapps/yourHousingAssociation/repository/: ActivationTokenRepository.java  AddressRepository.java  ArticleRepository.java  FeeRepository.java  UserRepository.java  VerificationKeyRepository.java
src/main/java/pl/qbsapps/yourHousingAssociation/repository/impl/: UserRepositoryImpl.java
src/main/java/pl/qbsapps/yourHousingAssociation/security/: JwtTokenAuthenticationFilter.java  JwtTokenUtils.java  RestAuthenticationEntryPoint.java
src/main/java/pl/qbsapps/yourHousingAssociation/service/: ActivationTokenService.java  AddressService.java  ArticleService.java  AuthService.java  CustomUserDetailsService.java  FeeService.java  MailSenderService.java  RegistrationService.java  UserService.java  VerificationKeyService.java
src/main/java/pl/qbsapps/yourHousingAssociation/service/impl/: ActivationTokenServiceImpl.java  AddressServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  FeeServiceImpl.java  MailSenderServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java  VerificationKeyServiceImpl.java
src/main/java/pl/qbsapps/yourHousingAssociation/utils/: PdfTranslations.java  PdfTranslationsHeaders.java  Prices.java  ScheduledRoutines.java
src/main/resources/: application.properties
src/main/resources/templates/: UserActivationMail.html
