jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/yhaDB
jdbc.username = postgres
jdbc.password =
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#JWT
jwt.header =Authorization
jwt.token.prefix =Bearer
jwt.expiration.time =86400000
jwt.secret.key =jbhsadfbjhsd764

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gym.manager.mail.sender@gmail.com
spring.mail.password=aWx72cP!10
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
