jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/yhaDB
jdbc.username = postgres
jdbc.password =
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#JWT
jwt.header =Authorization
jwt.token.prefix =Bearer
jwt.expiration.time =86400000
jwt.secret.key =jbhsadfbjhsd764